<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<script type="text/javascript" src="../indexJs/AllIcon.js" ></script>
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/Allnav.js" ></script>
		<script type="text/javascript" src="../indexJs/LastBox.js" ></script>
		<script type="text/javascript" src="../productContentJs/AllIcon.js" ></script>
		<script type="text/javascript" src="../productContentJs/img.js" ></script>
		<link rel="stylesheet" href="../commentCss/base.css" />
		<link rel="stylesheet" href="../productContentCss/productContent.css" />
		<link rel="stylesheet" href="../indexCss/index.css">
		<link rel="stylesheet" href="../indexCss/AllIcon.css" />
	</head>
	<body>
		<div id="nav" class="t nav-comment">
			<div class="container c nav-comment">
				<div class="nav-one nav-comment">
					<a href="#" class="nav-a">小米商城</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">MIUI</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">loT</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">云服务</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">金融</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">有品</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">小爱开放广告</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">政企服务</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">资质证照</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">协议规则</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">下载app</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">Select Region</a>					
				</div>
				<div class="nav-two nav-comment">
					<a href="#" class="nav-two-a">
						<span class="iconfont two-i">&#xe60c;</span>
						购物车
						<span class="nav-two-p">(0)</span>
					</a>
					<div class="memu"></div>
				</div>
				<div class="nav-three nav-comment">
					<a href="login.html" class="nav-a three-a">登录</a>
					<span class="line">|</span>
					<a href="register.html" class="nav-a">注册</a>
					<span class="line">|</span>
					<a href="#" class="nav-a">消息通知</a>
				</div>
			</div>
		</div>
		
		<div id="header" class="t">
			<div id="header" class="container c">
				<div class="header-logo"><a href="../index.html" class="header-logo-a"></a></div>
				<div id="header" class="header-nav">
					<ul class="nav-list">
						<li class="list-one l">
							<a href="#" class="list-p">
								<span class="p-text">全部商品分类</span>
							</a>
							<div class="list-one-menu">
								<ul class="list-first-level" style="background: white; border: 1px solid #FF6700;"><!--菜单栏一级菜单--></ul>
							</div>
						</li>
						<!--导航栏一级菜单-->
					</ul>
				</div>
				<div class="header-search">
					<form class="search-form">
						<input class="search-text" type="search" id="search" name="keyword" autocomplete="off" data-search-config="{'defaultWords':[{'Key':'小米6X','Rst':6},{'Key':'小米MIX&nbsp;2S','Rst':5},{'Key':'黑鲨游戏手机','Rst':3},{'Key':'红米Note&nbsp;5','Rst':6},{'Key':'红米5A','Rst':13},{'Key':'小米电视4C','Rst':5},{'Key':'电视32英寸','Rst':3},{'Key':'笔记本pro','Rst':5},{'Key':'空气净化器','Rst':11},{'Key':'净水器','Rst':8}]}">
						<span class="iconfont form-span">&#xe615;</span>
						<div class="form-hotWord">
							<a href="#" class="hotWord-a">小米8</a>
							<a href="#" class="hotWord-a">小米MIX 2S</a>
						</div>
						<div class="form-list">
							<ul class="keyList"></ul>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<!--导航-->
		<div id="product-box">
			<div class="pro-box-content">
				<div class="pro-content-nav">
					<h2 class="pro-nav-title">红米6 Pro</h2>
					<div class="pro-nav-right">
						<a href="#">概述</a>
						<span class="line">|</span>
						<a href="#">参数</a>
						<span class="line">|</span>
						<a href="#">F码通道</a>
						<span class="line">|</span>
						<a href="#">用户评价</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<!--详情-->
		<div id="product-buyBox">
			<!--登录提醒-->
			<div id="login-natic">
				<div class="login-natic-container c">
					为方便您购买，请提前登录				
					<a href="login.html" class="Go-login">立即登录</a>
					<a href="#" class="close">
						<svg class="icon close-icon" aria-hidden="true">
							<use xlink:href="#icon-guanbi"></use>
						</svg>
					</a>
				</div>				
			</div>
			<div class="pro-choose-box c">
				<!--左侧轮播图-->
				<div class="pro-view-img">
					<div class="pro-view-img-con">
						<div class="pro-view-box-List">
							<div class="img-view-box">				
								<img src="../productContentImg/imgList0.jpg" alt="" class="view-img-listBox" />
								<div id="sbox" style="display: none;"></div>
								<div id="bPic" style="display: none;">
									<img src="../productContentImg/imgList0.jpg" id="b" />
								</div>
								
							</div>
							<div class="img-view-controls">
								<ul>
									<li class="pic-btn l"><img src="../productContentImg/imgList0.jpg" /></li>
									<li class="pic-btn l"><img src="../productContentImg/imgList1.jpg" /></li>
									<li class="pic-btn l"><img src="../productContentImg/imgList2.jpg" /></li>
									<li class="pic-btn l"><img src="../productContentImg/imgList3.jpg" /></li>
								</ul>
							</div>
						</div>							
					</div>
				</div>
				<!--右侧-->
				<div class="pro-Allinfo">
					<h1 class="pro-info-title">红米6 Pro</h1>
					<!---->
					<p class="pro-info-desc">高颜值大电量 红米旗舰 / 异形全面屏 19:9 FHD＋ / 后置1200万 AI双摄</p>
					<!---->
					<div class="pro-info-main">
						<!---->
						<p class="pro-company">小米自营</p>
						<!---->
						<div class="pro-price-Box">
							<p class="pro-price">1049元<del>1299元</del></p>
						</div>
						<!---->
						<div class="pro-saleWrap">
							<!---->
							<div class="pro-couponWrap">
								<span class="pro-couponWrap-title">优惠券</span>
								<span class="pro-couponWrap-desc">红米手机专属 50元优惠券</span>
								<a href class="pro-couponWrap-get">立即领取</a>
							</div>
							<!---->
							<div class="pro-flowWrap">
								<span class="pro-couponWrap-title">赠品</span>
								<span class="pro-couponWrap-desc">赠米粉卡，最高含100元话费</span>
							</div>
						</div>
						<!---->
						<div class="pro-addressWrap">
							<div class="user-addressWrap-content">
								<i class="address-icon">
									<svg class="icon location-icon" aria-hidden="true">
									    <use xlink:href="#icon-location"></use>
									</svg>
								</i>
								<div>
									<div class="addressInfo">
										<span class="address-item">广东</span>
										<span class="address-item">东莞式</span>
										<span class="address-item">寮步镇</span>
										<span class="address-item">泉塘区</span>
									</div>
									<span class="address-modify">修改</span>
								</div>
								<span class="sale">有现货</span>
							</div>
						</div>
						<!---->
						<div class="pro-list-wrap">
							<!---->
							<div class="pro-choose-Edition">
								<p class="list-choose-title">选择版本</p>
								<ul class="list-choose-Edition">
									<li class="list-choose-Edition-content AllChooseBox">
										<a href="">
											<span class="choose-phone-name">4GB+64GB 全网通 </span>
											<span class="choose-phone-price">1049元</span>
										</a>
									</li>
								</ul>
							</div>
							<!---->
							<div class="pro-choose-color">
								<p class="list-choose-title">选择颜色</p>
								<ul class="list-choose-color">
									<li class="list-choose-color-content AllChooseBox l">
										<a href="">
											<img src="../productContentImg/black.png" alt="" />   曜石黑 
										</a>
									</li>
									<li class="list-choose-color-content l btn">
										<a href="">
											<img src="../productContentImg/gold.png" alt="" />   流沙金 
										</a>
									</li>
									<li class="list-choose-color-content l btn">
										<a href="">
											<img src="../productContentImg/pink.png" alt="" />   樱花粉 
										</a>
									</li>
									<li class="list-choose-color-content l btn">
										<a href="">
											<img src="../productContentImg/blue.png" alt="" />   巴厘蓝  
										</a>
									</li>
									<li class="list-choose-color-content l btn02">
										<a href="">
											<img src="../productContentImg/red.png" alt="" />   赤焰红  
										</a>
									</li>
								</ul>
							</div>
							<!---->
							<div class="pro-choose-protect">
								<div class="list-choose-title">
									 选择小米提供的意外保护 
									<a href="">了解意外保护 ></a>
								</div>
								<ul class="choose-protect-ul">
									<li class="choose-protect-li">
										<i class="checkBox"></i>
										<img src="../productContentImg/protect.jpg" alt="" />
										<div class="choose-protect-box">
											<span class="protect-name"> 意外保障服务   </span>
											<p class="protect-desc">手机意外摔落/进水/碾压等损坏</p>
											<p class="protect-agree">
												<i class="checkBox-read"></i>
												 我已阅读  
												 <a href="">服务条款</a>
												 <span>|</span>
												 <a href="">常见问题</a>
											</p>
											<span class="protect-price">  99元  </span>
										</div>										
									</li>
									<li class="choose-protect-li">
										<i class="checkBox"></i>
										<img src="../productContentImg/protect.jpg" alt="" />
										<div class="choose-protect-box">
											<span class="protect-name">  碎屏保障服务      </span>
											<p class="protect-desc">手机意外碎屏</p>
											<p class="protect-agree">
												<i class="checkBox-read"></i>
												 我已阅读  
												 <a href="">服务条款</a>
												 <span>|</span>
												 <a href="">常见问题</a>
											</p>
											<span class="protect-price">    59元    </span>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!---->
						<div class="pro-choosed-List">
							<ul>
								<li>
									红米6 Pro 4GB+64GB 曜石黑 
									<del class="r">1299元</del>
									<span class="r">1049 元 </span>
								</li>
								<li class="totlePrice">总计   ：1049元  </li>
							</ul>
						</div>
						<!---->
						<ul class="Buy-btn-list">
							<li class="l Buy-ListShopCar"><a href="">加入购物车</a></li>
							<li class="l Buy-ListLike">								
								<a href="">
									<svg class="icon likeIcon" aria-hidden="true">
										<use xlink:href="#icon-icon-test"></use>
									</svg>	
									喜欢 
								</a>
							</li>
						</ul>
						<!---->
						<div class="pro-policy-box">
							<a href="#">
								<span>
									<svg class="icon icon-good" aria-hidden="true">
									  <use xlink:href="#icon-tick"></use>
									</svg>
									<em>小米自营</em>
								</span>
							</a>
							<a href="#">
								<span>
									<svg class="icon icon-good" aria-hidden="true">
									  <use xlink:href="#icon-tick"></use>
									</svg>
									<em>小米发货</em>
								</span>
							</a>
							<a href="#">
								<span>
									<svg class="icon icon-good" aria-hidden="true">
									  <use xlink:href="#icon-tick"></use>
									</svg>
									<em>7天无理由退货</em>
								</span>
							</a>
							<a href="#">
								<span>
									<svg class="icon icon-good" aria-hidden="true">
									  <use xlink:href="#icon-tick"></use>
									</svg>
									<em>运费说明</em>
								</span>
							</a>
							<a href="#">
								<span>
									<svg class="icon icon-good" aria-hidden="true">
									  <use xlink:href="#icon-tick"></use>
									</svg>
									<em>售后服务政策</em>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<!---->
			<div id="Explain-box">
				<div class="Special-description special-boxH">
					<div class="Special-desc-box special-boxH c AllboxW">
						<h3>特别说明</h3>
						<img src="../productContentImg/special.jpg" alt="" />
					</div>
				</div>
				<div class="WeChat-Box wechat-boxH">
					<div class="WeChat-desc-box wechat-boxH c AllboxW">
						<h3>官方微信</h3>
						<img src="../productContentImg/wechat.jpg" alt="" />
					</div>
				</div>
				<div class="Price-description price-boxH">
					<div class="Price-desc-box price-boxH c AllboxW">
						<h3>价格说明</h3>
						<img src="../productContentImg/price.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!---->
		<div id="footer c">
			<div class="container c">
				<div class="footer-container-first">
					<ul class="footer-list-first">
						<li class="footer-first-li l">
							<svg class="icon footer-icon" aria-hidden="true">
							    <use xlink:href="#icon-buoumaotubiao46"></use>
							</svg>
							<a href="" class="footer-first-a">预约维修服务</a>
						</li>
						<li class="footer-first-li l">
							<svg class="icon footer-icon" aria-hidden="true">
							    <use xlink:href="#icon-7tianwuliyoutuihuo"></use>
							</svg>
							<a href="" class="footer-first-a">7天无理由退货</a>
						</li>
						<li class="footer-first-li l">
							<svg class="icon footer-icon" aria-hidden="true">
							    <use xlink:href="#icon-15tianwuliyoutuihuo"></use>
							</svg>
							<a href="" class="footer-first-a">15天免费换货</a>
						</li>
						<li class="footer-first-li l">
							<svg class="icon footer-icon" aria-hidden="true">
							    <use xlink:href="#icon-liwu"></use>
							</svg>
							<a href="" class="footer-first-a">满150元包邮</a>
						</li>
						<li class="footer-first-li l">
							<svg class="icon footer-icon" aria-hidden="true">
							    <use xlink:href="#icon-location"></use>
							</svg>
							<a href="" class="footer-first-a">520余家售后网点</a>
						</li>
					</ul>
				</div>
				<div class="footer-container-seconde">
					<div class="footer-phoneNum r">
						<p class="footer-phone">400-100-5678</p>
						<p class="footer-time">周一至周日 8:00-18:00<br />（仅收市话费）</p>
						<a href="#" class="footer-phone-help">联系客服</a>
					</div>
				</div>
			</div>
		</div>
		
		<!---->
		<div id="lastBox">
			<div class="container c" style="position: relative;">
				<div class="lastBox-logo"></div>
				<div class="info-text">
					<p class="lastBox-first">
						<a href="#" class="last-a">小米商城</a>
					</p>
					<p class="lastBox-second">
						©<a href="#">mi.com</a>
						京ICP证110507号
						<a href="#">京ICP备10046444号</a>
						<a href="#">京公网安备11010802020134号 </a>
						<a href="#">京网文[2017]1530-131号</a>
						<br />
						<a href="#">（京）网械平台备字（2018）第00005号</a>
						<a href="#">互联网药品信息服务资格证 (京) -非经营性-2014-0090</a>
						<a href="#">营业执照</a>
						<a href="#">医疗器械公告</a>
						<br />
						<a href="#">增值电信业务许可证</a>
						  网络食品经营备案（京）【2018】WLSPJYBAHF-12 
						<a href="#">食品经营许可证</a>
						<br />
						违法和不良信息举报电话：185-0130-1238 
						<a href="#">知识产权侵权投诉</a>
						 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
					</p>
				</div>
				<div class="lastBox-imgList"></div>
			</div>
			<div class="lastBox-sLogan"></div>
		</div>
	</body>
</html>
